# Hoardr

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jeffreyorazulike/hoardr/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zuri/pjt_95_hoardr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeffreyorazulike/hoardr/: MainActivity.kt
app/src/main/java/com/jeffreyorazulike/hoardr/adapters/: ChatListRecyclerAdapter.kt
app/src/main/java/com/jeffreyorazulike/hoardr/models/: ChatHeadModel.kt  Item.kt  User.kt
app/src/main/java/com/jeffreyorazulike/hoardr/models/fragment_initializers/: AddItemsModel.kt  OnboardingModel.kt  SearchableModel.kt  SuccessModel.kt
app/src/main/java/com/jeffreyorazulike/hoardr/ui/bottom_sheets/: ContactOptionSheet.kt  ExchangeOptionSheet.kt
app/src/main/java/com/jeffreyorazulike/hoardr/ui/forgot_password/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/jeffreyorazulike/hoardr/ui/general/: FavouritesFragment.kt  OnboardingFragment.kt  SuccessFragment.kt
app/src/main/java/com/jeffreyorazulike/hoardr/ui/home/: HomeFragment.kt  HomeHelperClasses.kt  HomeSectionFragments.kt
app/src/main/java/com/jeffreyorazulike/hoardr/ui/items/: AddItemsFragment.kt  AddItemsUploadItemFragment.kt  AddItemsViewModel.kt  ItemDetailFragment.kt
app/src/main/java/com/jeffreyorazulike/hoardr/ui/messages/: ChatFragment.kt
app/src/main/java/com/jeffreyorazulike/hoardr/ui/signin/: LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/jeffreyorazulike/hoardr/utils/: CheckBoxGroup.kt  CustomViewPager.kt  Extensions.kt  HoardrFragment.kt  HoardrViewModel.kt  ImageAdapter.kt  Interfaces.kt  ItemAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/zuri/pjt_95_hoardr/: AcctCreated.kt  Address.kt  AddressViewModel.kt  EmailAddress.kt  EmailAddressViewModel.kt  FullName.kt  FullNameViewModel.kt  Identity.kt  IdentityViewModel.kt  MainActivity.kt  Onboarding1.kt  Onboarding2.kt  Onboarding3.kt  PhoneNumber.kt  PhoneNumberViewModel.kt  RecyclerAdapter.kt  SelectInterest1.kt  SelectInterest2.kt  SplashScreen.kt
app/src/main/java/com/zuri/pjt_95_hoardr/adapters/: ChatListRecyclerAdapter.kt
app/src/main/java/com/zuri/pjt_95_hoardr/api/: Constants.kt  Repository.kt  Result.kt  RetrofitClient.kt
app/src/main/java/com/zuri/pjt_95_hoardr/api/classes/: AuthAPI.kt  FreeExercisesAPI.kt  ImagesAPI.kt  ItemsAPI.kt
app/src/main/java/com/zuri/pjt_95_hoardr/api/models/: Image.kt  Item.kt  User.kt
app/src/main/java/com/zuri/pjt_95_hoardr/dao/: UserDao.kt
app/src/main/java/com/zuri/pjt_95_hoardr/database/: AppDatabase.kt
app/src/main/java/com/zuri/pjt_95_hoardr/legal/: FaqActivity.kt  HelpActivity.kt  LegalActivity.kt  TermsAndConditionActivity.kt
app/src/main/java/com/zuri/pjt_95_hoardr/model/: User.kt
app/src/main/java/com/zuri/pjt_95_hoardr/models/: AddItemsModel.kt  ChatHeadModel.kt  Item.kt  OnboardingModel.kt  SuccessModel.kt  User.kt
app/src/main/java/com/zuri/pjt_95_hoardr/models/fragment_initializers/: AddItemsModel.kt  OnboardingModel.kt  SearchableModel.kt  SuccessModel.kt
app/src/main/java/com/zuri/pjt_95_hoardr/security_settings/: ChangePasswordActivity.kt  PasswordChangedSuccessfullyActivity.kt  SecuritySettingsActivity.kt
app/src/main/java/com/zuri/pjt_95_hoardr/ui/add_items/: AddItemsFragment.kt  AddItemsUploadItemFragment.kt  AddItemsViewModel.kt
app/src/main/java/com/zuri/pjt_95_hoardr/ui/bottom_sheets/: ContactOptionSheet.kt  ExchangeOptionSheet.kt
app/src/main/java/com/zuri/pjt_95_hoardr/utils/: CheckBoxGroup.kt  CustomViewPager.kt  Extensions.kt  HoardrFragment.kt  HoardrViewModel.kt  ImageAdapter.kt  Interfaces.kt  ItemAdapter.kt  RecyclerAdapter.kt
app/src/main/res/drawable/: circle.xml  dashed_square.xml  ic_attachment.xml  ic_baseline_delete_24.xml  ic_baseline_face_24.xml  ic_cancel.xml  ic_check_circle_24.xml  ic_clothes.xml  ic_cloud.xml  ic_electronics.xml  ic_heart.xml  ic_inventory.xml  ic_jewelry.xml  ic_launcher_foreground.xml  ic_login_success.xml  ic_logo.xml  ic_machinery.xml  ic_message.xml  ic_message_received.xml  ic_message_sent.xml  ic_paper_plane_1.xml  ic_profile.xml  ic_send.xml  ic_smiley.xml  ic_splash.xml  rounded_corners_outline.xml  splash_screen.xml  vector_box.xml  vector_cloud.xml  vector_hammer.xml  vector_hand.xml  vector_people.xml  vector_successful_email.xml  vector_successful_test.xml
app/src/main/res/font/: mulish.xml
app/src/main/res/layout/: activity_change_password.xml  activity_faq.xml  activity_help.xml  activity_legal.xml  activity_main.xml  activity_password_changed_successfully.xml  activity_security_settings.xml  activity_terms_and_condition.xml  address_fragment.xml  chat_head_recycler_view_item.xml  dialog_contact_option.xml  dialog_exchange_option.xml  email_address_fragment.xml  forgot_password_fragment.xml  fragment_acct_created.xml  fragment_add_item.xml  fragment_add_item_1.xml  fragment_add_item_2.xml  fragment_add_item_3.xml  fragment_change_password.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_exercise.xml  fragment_f_a_qs.xml  fragment_help.xml  fragment_home.xml  fragment_item_view.xml  fragment_login.xml  fragment_messages.xml  fragment_notifications.xml  fragment_onboarding.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_onboarding_otp_verification.xml  fragment_password_change_successfully.xml  fragment_profile_settings.xml  fragment_registration.xml  fragment_sales.xml  fragment_sales2.xml  (+29 more)
app/src/main/res/menu/: bottom_nav_menu.xml  delete_bar.xml  top_nav_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  content_initializer.xml  dimens.xml  fonts.xml  ic_launcher_background.xml  strings.xml  themes.xml  view_styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jeffreyorazulike/hoardr/: ExampleUnitTest.kt
app/src/test/java/com/zuri/pjt_95_hoardr/: ExampleUnitTest.kt
(+59 files in other folders)
