<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.zuri.pjt_95_hoardr.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.zuri.pjt_95_hoardr.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.zuri.pjt_95_hoardr.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.zuri.pjt_95_hoardr.ui.login.LoginFragment"
        android:label="Login" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.zuri.pjt_95_hoardr.ui.registration.RegistrationFragment"
        android:label="Registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_secondRegistrationFragment"
            app:destination="@id/secondRegistrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.zuri.pjt_95_hoardr.ui.forgot_password.ForgotPasswordFragment"
        android:label="Forgot Password"
        tools:layout="@layout/forgot_password_fragment" />
    <fragment
        android:id="@+id/secondRegistrationFragment"
        android:name="com.zuri.pjt_95_hoardr.ui.registration.SecondRegistrationFragment"
        android:label="Registration"
        tools:layout="@layout/fragment_second_registration" >
        <action
            android:id="@+id/action_secondRegistrationFragment_to_thirdRegistrationFragment"
            app:destination="@id/thirdRegistrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdRegistrationFragment"
        android:name="com.zuri.pjt_95_hoardr.ui.registration.ThirdRegistrationFragment"
        android:label="Registration"
        tools:layout="@layout/fragment_third_registration" />
</navigation>