<?xml version="1.0" encoding="utf-8"?>
<layout>
    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp"
    app:cardMaxElevation="5dp"
    app:contentPadding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_add_item_icon"
            style="@style/CircleImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/hot_pink"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintHeight_percent=".5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_cloud" />

        <TextView
            android:id="@+id/text_add_item_title"
            style="@style/TextStyleH5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/home_content_margin"
            app:layout_constraintBottom_toTopOf="@+id/text_add_item_description"
            app:layout_constraintStart_toEndOf="@+id/image_add_item_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Upload Item" />

        <TextView
            android:id="@+id/text_add_item_description"
            style="@style/TextStyleSmall1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_add_item_title"
            app:layout_constraintTop_toBottomOf="@+id/text_add_item_title"
            app:layout_constraintVertical_chainStyle="spread_inside"
            tools:text="Have a new item? Upload by clicking on this button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
</layout>